this file doesn't do anything, but it will be pushed up to github
so other users know what keys they need
CLOUD_NAME=CLOUD NAME HERE
API_KEY=API KEY HERE
API_SECRET=API SECRET HERE


BRAINTREE_DROPIN_TOKEN=
BRAINTREE_ENV=
BRAINTREE_MERCHANT_ID=
BRAINTREE_PUBLIC_KEY=
BRAINTREE_PRIVATE_KEY=